# psa-android-tracker

./: CHANGELOG  CONTRIBUTING.md  LICENSE  Module.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
ProemSportsLib/: jitpack.yml  settings.gradle.kts
ProemSportsLib/app/: build.gradle.kts
ProemSportsLib/app/src/main/: AndroidManifest.xml
ProemSportsLib/app/src/main/res/layout/: activity_1.xml  activity_3.xml
ProemSportsLib/app/src/main/res/values/: strings.xml
app/src/main/res/layout/: activity_1.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/proemsportslib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
psa-demo-compose/: build.gradle
psa-demo-compose/src/main/: AndroidManifest.xml
psa-demo-compose/src/main/java/com/psaanalytics/psademocompose/: ComposeDemoApp.kt  MainActivity.kt
psa-demo-compose/src/main/res/values/: strings.xml
psa-demo-java/: build.gradle
psa-demo-java/src/main/: AndroidManifest.xml
psa-demo-java/src/main/java/com/psaanalytics/snowplowtrackerdemojava/: Demo.java  MainActivity.java
psa-demo-java/src/main/java/com/psaanalytics/snowplowtrackerdemojava/utils/: DemoUtils.java  TrackerEvents.java
psa-demo-kotlin/: build.gradle
psa-demo-kotlin/src/main/: AndroidManifest.xml
psa-demo-kotlin/src/main/java/com/psaanalytics/psademokotlin/: Demo.kt  MainActivity.kt  MediaActivity.kt
psa-demo-kotlin/src/main/res/layout/: activity_media.xml
psa-tracker/: build.gradle
psa-tracker/src/androidTest/: AndroidManifest.xml
psa-tracker/src/main/: AndroidManifest.xml
psa-tracker/src/main/java/com/psaanalytics/psa/: Psa.kt
psa-trakcer/: build.gradle.kts
psa-trakcer/src/androidTest/java/com/example/psa_trakcer/: ExampleInstrumentedTest.kt
src/androidTest/java/com/psaanalytics/psa/event/: AddToCartTest.kt  ApplicationInstallEventTest.kt  MessageNotificationTest.kt  RefundTest.kt  (+5 more)
src/main/java/com/psaanalytics/core/: Controller.kt
(+513 files in other folders)
